<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .section-elements {

    background-color: #FFF;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 7px;
    transition: opacity 0.3s;
  }

  .section-elements > p {

    margin: 0.5rem 0;
    cursor: pointer;
    padding: 2px;
    transition: background, transform 0.3s;

  }

  .section-elements > p:hover {

    background-color: rgb(218, 218, 218);
  }

  .section-elements > p:active {

    transform: scale(0.95);
  }

  .section-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .select-opacity {
    opacity: 0;
    pointer-events: none;
  }

</style>
<body>
  
  <div class="section-container" id="sectionContainer">

    <input type="text">
    <div class="section-elements" id="sectionElement">
    </div>
  </div>
</body>

<script src="./custom-select.js"></script>
</html>